[bumpversion]
current_version = 1.22.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:servicelayer/__init__.py]
